upstream sample_app {
    server web:8000;
}

server {
    listen 80;

    # ssl                         on;
    # ssl_certificate             /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key         /etc/nginx/certs/localhost.key;
    # ssl_verify_client           off;
    # ssl_session_timeout         5m;

    add_header Strict-Transport-Security "max-age=31556926; includeSubDomains";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-UA-Compatible IE=edge;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header X-Content-Security-Policy "default-src 'self'";

    location / {
        proxy_pass http://sample_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 10800;
    }
}