upstream home_service {
    server home:8000;
}

upstream customer_service {
    server customer:8000;
}

upstream invoice_service {
    server invoice:8000;
}

server {
    listen 80;

    # ssl                         on;
    # ssl_certificate             /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key         /etc/nginx/certs/localhost.key;
    # ssl_verify_client           off;
    # ssl_session_timeout         5m;

    add_header Strict-Transport-Security "max-age=31556926; includeSubDomains";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-UA-Compatible IE=edge;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header X-Content-Security-Policy "default-src 'self'";

    location /home {
        proxy_pass http://home_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 10800;
    }

    location /api/v1/customer {
        proxy_pass http://customer_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 10800;
    }

        location /api/v1/invoice {
        proxy_pass http://invoice_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 10800;
    }
}